[Thu Mar 31 11:28:12 CEST 2022] ./submit.sh -I lhc_coupling_exp -j 1000 -k 1 -q tomorrow -a fort3.limi -a relcol.dat -b config_gpdist.txt -e postprocfull.sh -p /eos/project-f/flukafiles/fluka-coupling/fluka_coupling -f /eos/project-f/flukafiles/fluka-coupling/fluka-4-2.0.Linux-gfor9 -F /afs/cern.ch/work/a/afrasca/private -r test
[Fri Jul 29 10:46:30 CEST 2022] ./submit.sh -I lhc_coupling_exp -j 100 -k 1 -q tomorrow -a fort3.limi -a relcol.dat -b config_gpdist.txt -e postprocfull.sh -p /eos/project-f/flukafiles/fluka-coupling/fluka_coupling -f /eos/project-f/flukafiles/fluka-coupling/fluka-4-2.0.Linux-gfor9 -F /afs/cern.ch/work/a/afrasca/private -r test
